# Rest-Api-Spring-Boot-Register-and-login

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/spacek/: SpacekApplication.java  Test.java
src/main/java/com/spacek/Payload/: ErrorDetails.java
src/main/java/com/spacek/Payload/ResultResponse/: PaginationResult.java
src/main/java/com/spacek/Payload/Security/: JWTAuthResponse.java  RoleDto.java
src/main/java/com/spacek/Payload/dto/: OtpResponse.java
src/main/java/com/spacek/Payload/request/: LoginMobileRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/spacek/Payload/response/: BaseResponse.java  FailResponse.java  SuccessResponse.java
src/main/java/com/spacek/Repositery/: BaseRepository.java
src/main/java/com/spacek/Repositery/security/: IInfoTokenRepositery.java  OtpRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spacek/Sceurity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/spacek/Shard/Enums/: UserRoleEnum.java
src/main/java/com/spacek/Shard/helper/: PaginationMaker.java
src/main/java/com/spacek/configuration/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spacek/controller/: TestController.java
src/main/java/com/spacek/controller/admin/: AdminHomeController.java
src/main/java/com/spacek/controller/user/: AuthenticationController.java
src/main/java/com/spacek/controller/workspace/: WorkspaceHomeController.java
src/main/java/com/spacek/entity/contracts/: BaseEntity.java
src/main/java/com/spacek/exception/: BlogApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/spacek/: SpacekApplicationTests.java
(+14 files in other folders)
