#spring.profiles.active=dev

spring.application.name=spacek


# database
#spring.datasource.url=jdbc:mysql://localhost:3306/spacek
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:postgresql://dpg-cotutc6ct0pc73d40h4g-a.oregon-postgres.render.com/spacek
spring.datasource.username=spacek
spring.datasource.password=Ovu8PyYngWZSEUn0aDOyptPiM3Ur1pfX
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=5000
logging.level.org.springframework.security=DEBUG

app.jwt-secret=DAF66E01593F61A15B857CF433AAE03A005812B31234E149036BCC8DEE755DBB
app-jwt-expiration-milliseconds=604800000
app-jwt-expiration-refresh-token=1800000